# Funciones Lambda

Una función anónima, como su nombre indica es una función sin nombre. ¿Es posible ejecutar una función sin referenciar un nombre? Pues sí, en Python podemos ejecutar una función sin definirla con def. De hecho son similares pero con una diferencia fundamental:

"El contenido de una función lambda debe ser una única expresión en lugar de un bloque de acciones."

Y es que más allá del sentido de función que tenemos, con su nombre y sus acciones internas, una función en su sentido más trivial significa realizar algo sobre algo. Por tanto podríamos decir que, mientras las funciones anónimas lambda sirven para realizar funciones simples, las funciones definidas con def sirven para manejar tareas más extensas.

fuente : "https://docs.hektorprofe.net/python/funcionalidades-avanzadas/funciones-lambda/"

In [2]:
mean = lambda x,y:(x+y)/2
print("mean: ",mean(10,0))

mean:  5.0

In [9]:
def promedio(x,y): return (x+y)/2

In [10]:
print(promedio(10,0))

5.0

In [11]:
import pandas as pd

In [17]:
data = pd.read_csv("/Users/familiavs/Documents/GitHub/python-ml-course/datasets/Covid/temperature.csv")

In [18]:
data.head()

,ISO_3DIGIT,Jan_Temp,Feb_temp,Mar_temp,Apr_Temp,May_temp,Jun_Temp,July_Temp,Aug_Temp,Sept_temp,Oct_temp,Nov_Temp,Dec_temp,Annual_temp
0,AFG,0.07,2.11,7.60,13.37,18.22,23.20,25.26,23.77,19.03,12.99,7.00,2.43,12.92
1,AGO,22.58,22.68,22.78,22.35,20.74,18.37,17.95,19.90,22.19,23.18,22.79,22.61,21.51
2,ALB,2.02,3.22,6.04,9.92,14.44,17.93,20.54,20.48,17.16,12.27,7.58,3.65,11.27
3,ARE,18.43,19.43,22.61,26.58,30.62,32.46,33.80,33.55,31.74,28.34,24.06,20.28,26.83
4,ARG,20.80,19.90,17.51,14.05,10.65,7.66,7.42,9.02,11.53,14.67,17.54,19.83,14.22

In [28]:
#Sobre la columna "Annual Temp" creamos una nueva columna para hacer una conversion de temperatura
data['TemperaturaK']=data['Annual_temp'].apply(lambda x: x+273.15) #Con la funcion apply usamos la funcion y aplicamos a cada uno de los elementos de la columna si nhacer un ciclo for
data.head()

,ISO_3DIGIT,Jan_Temp,Feb_temp,Mar_temp,Apr_Temp,May_temp,Jun_Temp,July_Temp,Aug_Temp,Sept_temp,Oct_temp,Nov_Temp,Dec_temp,Annual_temp,TemperaturaK
0,AFG,0.07,2.11,7.60,13.37,18.22,23.20,25.26,23.77,19.03,12.99,7.00,2.43,12.92,286.07
1,AGO,22.58,22.68,22.78,22.35,20.74,18.37,17.95,19.90,22.19,23.18,22.79,22.61,21.51,294.66
2,ALB,2.02,3.22,6.04,9.92,14.44,17.93,20.54,20.48,17.16,12.27,7.58,3.65,11.27,284.42
3,ARE,18.43,19.43,22.61,26.58,30.62,32.46,33.80,33.55,31.74,28.34,24.06,20.28,26.83,299.98
4,ARG,20.80,19.90,17.51,14.05,10.65,7.66,7.42,9.02,11.53,14.67,17.54,19.83,14.22,287.37

In [32]:
data['Max'] = data['Annual_temp'].apply(lambda x: x>20)

In [33]:
data.tail()

,ISO_3DIGIT,Jan_Temp,Feb_temp,Mar_temp,Apr_Temp,May_temp,Jun_Temp,July_Temp,Aug_Temp,Sept_temp,Oct_temp,Nov_Temp,Dec_temp,Annual_temp,TemperaturaK,Max
173,VUT,25.33,25.44,25.23,24.48,23.52,22.79,22.24,22.22,22.49,23.26,24.28,24.81,23.84,296.99,True
174,YEM,18.35,19.25,20.82,23.55,25.86,27.80,26.98,26.78,26.13,23.02,20.30,19.04,23.16,296.31,True
175,ZAF,23.19,22.66,21.10,17.74,14.24,11.16,11.07,12.97,16.03,18.31,20.48,22.20,17.60,290.75,False
176,ZMB,22.89,22.94,22.90,21.91,19.58,17.36,17.07,19.47,22.92,24.67,24.19,23.11,21.58,294.73,True
177,ZWE,23.90,23.49,22.92,21.15,18.40,15.79,15.64,17.90,21.37,23.74,24.23,23.85,21.03,294.18,True